{
  "name": "userservices",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.21.8",
    "helmet": "^8.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  }
}
